# Kraft

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/cubxity/kraft/: KraftApplication.kt  MainActivity.kt  SessionActivity.kt
app/src/main/java/dev/cubxity/kraft/db/: AppDatabase.kt
app/src/main/java/dev/cubxity/kraft/db/dao/: AccountsDao.kt  ServersDao.kt  SessionsDao.kt
app/src/main/java/dev/cubxity/kraft/db/entity/: Account.kt  Server.kt  Session.kt  SessionWithAccount.kt
app/src/main/java/dev/cubxity/kraft/entity/: Realms.kt  Server.kt
app/src/main/java/dev/cubxity/kraft/mc/: GameSession.kt  Module.kt  SessionManager.kt
app/src/main/java/dev/cubxity/kraft/mc/entitiy/: Entity.kt  Player.kt  SelfPlayer.kt
app/src/main/java/dev/cubxity/kraft/mc/impl/entity/: BaseEntity.kt  FishBobber.kt  Item.kt  PlayerImpl.kt  SelfPlayerImpl.kt
app/src/main/java/dev/cubxity/kraft/mc/impl/local/: LocalGameSession.kt  LocalModule.kt  LocalSessionManager.kt
app/src/main/java/dev/cubxity/kraft/mc/impl/local/modules/: AutoFishModule.kt  SafetyModule.kt
app/src/main/java/dev/cubxity/kraft/service/: KraftService.kt
app/src/main/java/dev/cubxity/kraft/ui/: AccountAdapter.kt  ServersAdapter.kt  SessionAdapter.kt
app/src/main/java/dev/cubxity/kraft/ui/accounts/: AccountsFragment.kt  AccountsViewModel.kt
app/src/main/java/dev/cubxity/kraft/ui/main/: SectionsPagerAdapter.kt  SessionFragment.kt  SessionViewModel.kt
app/src/main/java/dev/cubxity/kraft/ui/servers/: ServersFragment.kt  ServersViewModel.kt
app/src/main/java/dev/cubxity/kraft/ui/session/: ModuleFragment.kt  SectionsPagerAdapter.kt  SessionFragment.kt  SessionViewModel.kt
app/src/main/java/dev/cubxity/kraft/ui/sessions/: SessionsFragment.kt  SessionsViewModel.kt
app/src/main/java/dev/cubxity/kraft/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/dev/cubxity/kraft/utils/: API.kt  App.kt  ChatUtils.kt  DB.kt  MathUtils.kt  Session.kt  UIUtils.kt
app/src/main/res/drawable/: exp_circle.xml  health_circle.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_dns_24.xml  ic_baseline_done_24.xml  ic_baseline_extension_24.xml  ic_baseline_favorite_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_not_interested_24.xml  ic_baseline_refresh_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_baseline_timelapse_24.xml  ic_launcher_background.xml  rounded_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_session.xml  autocomplete_item.xml  dialog_add_server.xml  dialog_choose_account.xml  dialog_create_session.xml  dialog_login.xml  fragment_accounts.xml  fragment_servers.xml  fragment_session.xml  fragment_sessions.xml  fragment_settings.xml  list_item.xml
app/src/main/res/menu/: account_menu.xml  bottom_nav_menu.xml  server_menu.xml  session_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: module_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
