<?xml version="1.0" encoding="utf-8"?><!--
  ~     Kraft: Lightweight Minecraft client for Android featuring modules support and other task automation
  ~     Copyright (C) 2020  Cubxity
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.session.SessionFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/chat_input"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textColor="@android:color/white"
            android:typeface="monospace"
            tools:text="[Client] Connecting...\n[Client] Connected to hypixel.net:25565" />
    </ScrollView>

    <ProgressBar
        android:id="@+id/exp_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_background"
        android:max="100"
        android:progressDrawable="@drawable/exp_circle"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/chat_input"
        app:layout_constraintEnd_toEndOf="parent"
        tools:progress="67" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/exp_level"
        style="@style/TextAppearance.MaterialComponents.Overline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/exp_progress"
        app:layout_constraintEnd_toEndOf="@id/exp_progress"
        app:layout_constraintStart_toStartOf="@id/exp_progress"
        app:layout_constraintTop_toTopOf="@id/exp_progress"
        tools:text="27" />

    <ProgressBar
        android:id="@+id/health_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_background"
        android:max="20"
        android:progressDrawable="@drawable/health_circle"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/exp_progress"
        app:layout_constraintEnd_toEndOf="parent"
        tools:progress="19" />

    <ImageView
        style="@style/TextAppearance.MaterialComponents.Overline"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_baseline_favorite_24"
        app:layout_constraintBottom_toBottomOf="@id/health_progress"
        app:layout_constraintEnd_toEndOf="@id/health_progress"
        app:layout_constraintStart_toStartOf="@id/health_progress"
        app:layout_constraintTop_toTopOf="@id/health_progress" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/chat_input"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_background"
        android:hint="@string/chat_hint"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

    </com.google.android.material.textfield.TextInputEditText>
</androidx.constraintlayout.widget.ConstraintLayout>